* {
  box-sizing: border-box;
}

html, body {
  padding: 0;
  margin: 0;
}

.grid-cont {
  display: grid;
  grid-template-columns: auto;
  grid-gap: 0;
  font-family: "Open Sans", sans-serif;
}
.grid-cont .grid {
  width: 100%;
  height: 600px;
}
.grid-cont .ex1 .ss2, .grid-cont .ex1 .ss3, .grid-cont .ex1 .ss4 {
  display: none;
}
.grid-cont .ex1 .ss span, .grid-cont .ex1 .ss img {
  position: absolute;
  z-index: 1;
}
.grid-cont .ex1 .ss img {
  width: 100%;
  z-index: 0;
}
.grid-cont .ex1 .ss .number {
  margin: 10px;
  color: white;
  font-size: 18px;
}
.grid-cont .ex1 .ss .caption {
  top: 70%;
  left: 48%;
  font-size: 16px;
  font-weight: lighter;
  color: white;
}
.grid-cont .ex1 .next, .grid-cont .ex1 .prev {
  z-index: 1;
  color: white;
  position: relative;
  display: block;
  top: 36%;
  width: 60px;
  height: 70px;
  padding: 20px;
  font-weight: bold;
  text-align: center;
  font-size: 20px;
  transition: 0.5s;
}
.grid-cont .ex1 .next:hover, .grid-cont .ex1 .prev:hover {
  background-color: #111;
  cursor: pointer;
}
.grid-cont .ex1 .next {
  float: right;
  border-radius: 5px 0 0 5px;
}
.grid-cont .ex1 .prev {
  float: left;
  border-radius: 0 5px 5px 0;
}
.grid-cont .ex1 .dots {
  display: block;
  position: relative;
  top: 480px;
  left: 41.5%;
}
.grid-cont .ex1 .dots .dot {
  background-color: #aaa;
  height: 25px;
  width: 25px;
  z-index: 1;
  margin: 5px;
  border-radius: 50%;
  display: inline-block;
  transition: 0.5s;
}
.grid-cont .ex1 .dots .dot:hover {
  background-color: #444;
  cursor: pointer;
}
.grid-cont .ex1 .dots .active {
  background-color: #444;
}

/*# sourceMappingURL=main.css.map */
