@mixin reset{
  padding: 0;
  margin: 0;
}
*{
  box-sizing: border-box;
}
html,body{
  @include reset;
}
.grid-cont{
  display: grid;
  grid-template-columns: auto;
  grid-gap: 0;
  font-family: "Open Sans", sans-serif;
  .grid{
    width: 100%;
    border-bottom: 1px solid grey;
    position: relative;
    .info{
      position: absolute;
      padding: 10px;
      background-color: lightgrey;
      border-radius: 0 0 8px 0;
      b{
        color: blue;
      }
    }
  }
  .ex1{
    .img-cont{
    max-width: 800px;
    margin: auto;
    position: relative;
      .ss{
        position: relative;
        span{position: absolute; z-index: 1}
        img{position: relative; width: 100%; z-index: 0;}
        .number{
          color: white;
          padding: 5px 10px;
          font-size: 18px;
        }
        .caption{
          font-size: 16px;
          font-weight: lighter;
          color: white;
          bottom: 10px;
          width: 100%;
          text-align: center;
        }
      }
      .next,.prev{
        position: absolute;
        z-index: 1;
        color: white;
        display: block;
        top: 38%;
        width: 40px;
        height: 60px;
        padding: 14px;
        font-weight: bold;
        text-align: center;
        font-size: 20px;
        transition: 0.5s;
        &:hover{
          background-color: #111;
          cursor:pointer;
        }
      }
      .next{
        border-radius: 5px 0 0 5px;
        right: 0;
      }
      .prev{
        border-radius: 0 5px 5px 0;
      }
    }
    .dots{
      display: block;
      position: relative;
      text-align: center;
      .dot{
        background-color: #aaa;
        height: 20px;
        width: 20px;
        z-index: 1;
        margin: 5px;
        border-radius: 50%;
        display: inline-block;
        transition: 0.5s;
        &:hover{
          background-color: #444;
          cursor: pointer;
        }
      }
      .active{background-color: #444;}
    }
  }
}
